{
  "name": "k-clinics",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "prebuild": "node scripts/gen-image-manifest.mjs && node scripts/db-sync.mjs",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "next": "15.1.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@prisma/client": "^6.3.1",
    "resend": "^4.1.2",
    "zod": "^3.24.1",
    "jose": "^5.9.6",
    "bcryptjs": "^2.4.3",
    "stripe": "^17.5.0",
    "@stripe/stripe-js": "^5.5.0",
    "@stripe/react-stripe-js": "^3.1.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/bcryptjs": "^2.4.6",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.5.1",
    "prisma": "^6.3.1"
  }
}
